<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rufina&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">


    <style>
        html, body {
          margin: 0;
          padding: 0;
          overflow-x: hidden;
          width: 100%;
        }

        #container{
            font-family: 'Rufina', 'Noto Sans TC';
            width: 100%;
            color: black;
        }

        header{
            text-align: center;
        }

        nav{
            background-color: black;
            display: block;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 20px;
        }
/* ------------------------------
           Default (Laptop/Desktop)
           ≥ 1025px
        ------------------------------ */
        nav ul {
          display: flex;
          justify-content: center;
          gap: 40px;
          flex-wrap: nowrap;
          list-style: none;
          padding: 10px 0;
          margin: 0;
        }
        
        nav li {
          padding: 0;
        }
        
        nav a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          padding: 10px 15px;
          display: block;
        }
        
        
        /* ------------------------------
           Tablet (641px–1024px)
        ------------------------------ */
        @media (max-width: 1024px) and (min-width: 641px) {
          nav ul {
            gap: 24px;
          }
      
          nav a {
            font-size: 16px;
            padding: 8px 12px;
          }
        }
        
        
        /* ------------------------------
           Phone (≤ 640px)
        ------------------------------ */
        @media (max-width: 640px) {
          nav ul {
            flex-direction: column;
            align-items: center;
            gap: 12px;
          }
      
          nav a {
            font-size: 14px;
            padding: 6px 0;
          }
        }

        #cards{
            text-align: center;
            font-size: 40px;
        }

        #cards img{
            width: 60%;
            margin: 10px;
        }
        
        footer{
            text-align: left;
            margin-left: 80px;
            color: white;
            margin-top: 70px;
            padding-bottom: 100px;
        }

        footer img{
            width: 80px;
            height: auto;
        }

        footer p{
            line-height: 2;
        }

    </style>
</head>

<div id="container" style="background-color: black;">
    <header>
        <a href ="index.html"><img src="media/full.png" alt="" width=320px></a>
    </header>
<div id="nav" style="background-color: black;">
    <nav class="navbar"  style="background-color: black;">
        <ul>
            <li style="opacity: 40%;"><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li style="opacity: 40%;"><a href="aboutus.html">About Us</a></li>
          </ul>
    </nav>
</div>
<br>
<br>
<br>


<div id="cards">
    <a href="scarf.html"><img src="media/card/scarf.png"></a>
    <br>
    <a href="vest.html"><img src="media/card/vest.png"></a>
    <br>
    <a href="hat.html"><img src="media/card/hat.png"></a>
    <br>
    <a href="shoes.html"><img src="media/card/shoes.png"></a>
    <br>
    <a href="headphone.html"><img src="media/card/headphone.png"></a>
    <br>
    <a href="pin.html"><img src="media/card/pin.png"></a>
    <br>
    <a href="lamp.html"><img src="media/card/lamp.png"></a>
</div><br>

<footer>
    <img src="media/OBSCURA IG.png">
    <p>
        IG: @obscura_untouchable <br>
        元智大學資訊傳播系第28屆畢業展覽 <br>
        4/7 - 4/12 元智大學校內展 <br>
        4/25 - 4/28 松山文創園區
    </p>
</footer>
</div>
</div>
</div>
</div>
</html>